<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity2">

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:gravity="center"
        android:text="ENTER YOUR AADHAR NUMBER"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter"
        android:layout_marginTop="-103dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="AADHAR NUMBER"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username2"
        android:layout_marginTop="76dp"
        android:text="NOTE-NO.SHOULD BE OF 12 DIGITS."
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="23dp"
        android:textColorHint="@color/teal_700"/>


</RelativeLayout>